isudo: required

services:
- docker

script:
  - docker pull kbeckmann/archbuilder
  - docker run -it --rm 'yay --noconfirm && yay --noconfirm -S airspyhf-git'
  - docker run -it --rm 'yay --noconfirm && yay --noconfirm -S soapyairspyhf-git'
  - docker run -it --rm 'yay --noconfirm && yay --noconfirm -S netcdf proj appcsxcad-git'

